apiVersion: mcpruntime.org/v1alpha1
kind: MCPServer
metadata:
  name: example-mcp-server1
  namespace: default
spec:
  image: registry.example.com/example-mcp-server1
  imageTag: latest
  replicas: 1
  port: 8088
  servicePort: 80
  ingressPath: /example-mcp-server1
  ingressHost: mcp.example.com
  resources:
    limits:
      cpu: "500m"
      memory: "512Mi"
    requests:
      cpu: "100m"
      memory: "128Mi"
  envVars:
    - name: ENV_VAR_1
      value: "value1"
    - name: ENV_VAR_2
      value: "value2"

